<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class selector</title>
    <style>
        /* class selector */
        .list{
            background-color: pink;
        }
        .heading{
            color: brown;        
        }

        /* id selector */
        #brosis{
            background-color: lightgreen;
        }
        #jyotsna{
            color: purple;
        }
        #palak{
            color: purple;
        }
        #divyanshu{
            color: purple;
        }
        #hemant{
            color: purple;
        }
        #ghaneshwar{
            color: purple;
        }
    </style>
</head>
<body>
    <!-- class selector  and id selector-->
    <h1 class="heading" id="brosis">Siblings</h1>
     <ol class="list">
        <li class="first" id="jyotsna"> Jyotsna</li>
        <li class="second" id="palak">Palak</li>
        <li class="third" id="divyanshu">Divyanshu</li>
        <li class="fourth" id="hemant">Hemant</li>
        <li class="fifth" id="ghaneshwar">Ghaneshwar</li>
     </ol>
</body>
</html>